<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLockGun.cs">
    <Files>
      <File FileName="Assets\Scripts\TeleportPopup.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="187" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>