<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotJump.cs">
    <Files>
      <File FileName="Assets/Scripts/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerLockGun.cs" Line="92" Column="54" />
      <File FileName="Assets/Scripts/RobotJump.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/GroundChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RobotSwap.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>