<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spikes.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="177" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\AirBot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>