<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportPopup.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorSwitch.cs" Line="15" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>