<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spikes.cs">
    <Files>
      <File FileName="Assets\Scripts\Spikes.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\Manager.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\InitializeDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="74" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>