<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityWell.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="82" Column="2" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\RobotJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundChecker.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\GravityWell.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>