<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundChecker.cs">
    <Files>
      <File FileName="..\..\EECS494-W15-A2.2-GrimesPhilip\EECS494-W15-A2.2-GrimesPhilip.sln" Line="1" Column="1" />
      <File FileName="..\..\EECS494-W15-A2.2-GrimesPhilip\Assets\Script\RedPlayerMovement.cs" Line="91" Column="61" />
      <File FileName="Assets\Scripts\GroundChecker.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>