<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeleportPopup.cs">
    <Files>
      <File FileName="Robofriends.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirBot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportPopup.cs" Line="42" Column="17" />
      <File FileName="Assets\Scripts\Exit.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>