<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorSwitch.cs">
    <Files>
      <File FileName="..\..\MDM\MultiDimensionalMe\Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="..\..\MDM\MultiDimensionalMe\Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\MDM\MultiDimensionalMe\Assets\Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="..\..\MDM\MultiDimensionalMe\Assets\Scripts\LockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="47" Column="12" />
      <File FileName="Assets\Scripts\Door.cs" Line="21" Column="85" />
      <File FileName="Assets\Scripts\DoorSwitch.cs" Line="25" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>