<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLockGun.cs">
    <Files>
      <File FileName="Assets\Scripts\Door.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\Robot.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="97" Column="29" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="193" Column="3" />
      <File FileName="Assets\Scripts\AirBot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserRenderer.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Exit.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\TeleportPopup.cs" Line="71" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>