<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\FinalLevel\LavaTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\RobotJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\InitializeDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="101" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>