<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\Robot.cs" Line="37" Column="44" />
      <File FileName="Assets\Scripts\Player.cs" Line="57" Column="7" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="166" Column="1" />
      <File FileName="Assets\Scripts\AirBot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserRenderer.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>