<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\FinalLevel\LavaTrigger.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\RobotJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\InitializeDeath.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>