<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GroundChecker.cs">
    <Files>
      <File FileName="Assets/Scripts/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerLockGun.cs" Line="96" Column="1" />
      <File FileName="Assets/Scripts/RobotJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>