<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robot.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLockGun.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\GroundChecker.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\RobotJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>